<!DOCTYPE HTML>
<html>
<body>
<form action="create.php" method="get">
    <input type="text" name="login" value="login pls">
    <br/>
    <input type="text" name="passwd" value="password pls">
    <br/>
    <input type="submit" name="submit" value="OK">
</form>
</body>
</html>