<!DOCTYPE html>
<html>

<head>
  <title>Basics</title>
  <style>
  body {
  	background-color: #FFC0CB;}
  </style>
</head>

<body>
  <center>
  	<h1>so bigger &euro;</h1>
  </center>
  <center>
    <img src="http://cdn.ndtv.com/tech/images/amazon_india_logo_small.jpg" height=400 width=400 >
    <img src="https://images10.newegg.com/WebResource/Themes/2005/Nest/logo_424x210.png" height=400 width=400 >
  </center>
  <center>
    <a href="https://www.amazon.com" >Amazon</a>
    <a href="https://www.newegg.com" >Newegg</a>
  </center>
  <hr>
  <p align=right style="font-family:monospace;"><em>&#169; awicks 2017</em></p>
</body>


</html>