<!DOCTYPE HTML>
<html>
<body>
<form action="modif.php" method="post">
    <input type="text" name="login" value="login pls">
    <br/>
    <input type="text" name="oldpw" value="password pls">
    <br/>
    <input type="text" name="newpw" value="password pls">
    <br/>
    <input type="submit" name="submit" value="OK">
</form>
</body>
</html>